


p1
^1
:tr 1 0 0 0 0 0 0 0
;

(^4 &p1) |
~(^2 &p1) |
~(\2 &p1) |
~(^6 &p1) |
~(^3 &p1) |
(\3 &p1)


~o1
~(^4 &bass)
~|
~(\4 &bass) 

~;

~^2 &o1  






~bass
~
~(^  3.0
~
~:tr 1 0 0 0 0 0 0 0
~:nt 56 56 56 56 56 56 56 56 | 55 55 55 55
~:tr 1 1 1 (^4 1 1 1) 1 1
~)
~
~:: ^4
~:tr 1 1 1 1
~
~
~synth
~
~(^  2.0
~
~:tr 1 0 0 0 0 0
~:nt 56 56 | 56 56 56 56 | 55 55 55 55
~:tr 1 1 (^2 1 1) 1
~)
~
~;
~
~&synth | &bass (\8 &bass) | &synth
~
~ibass
~
~:tr 1 (1 0 1 (^2^2^2 1 0 1 ^2 0 0 0 0 ^2 0 0 0 0))
~:nt 0 1 2 3 (\2 4 5 6 7) 8 9 10 11 12 13 14 15
~;
~
~isynth
~:tr 1 1 1 ^2 1 1 1
~:nt 0 2 4 5 7 9 11 12 14 16;
~
~
~(&ibass | &isynth  &ibass | &isynth)



